set default=deploy
set timeout=5
set hidden_timeout_quiet=false

menuentry "deploy"  {
linux /boot/efi/kernel {{kernel_params}} 
initrd /boot/efi/ramdisk
}

menuentry "boot"  {
linux /boot/efi/kernel root={{ROOT}} {{params}}
initrd /boot/efi/ramdisk
}
